# yandex_maps_mapkit_lite

./: .pubignore  AUTHORS  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: .pubignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yandex/maps/flutter/: ActivityLifecycleWrapper.kt  YandexMapsPlugin.kt
android/src/main/kotlin/com/yandex/maps/flutter/method_handler/: BaseMethodHandler.kt  RuntimeHandler.kt  RuntimeMethodHandler.kt  ViewMethodHandler.kt
android/src/main/kotlin/com/yandex/maps/flutter/view/: FlutterView.kt  SurfaceView.kt  TextureView.kt  ViewFactory.kt  ViewRenderer.kt
codegen/init/: pubspec.yaml
codegen/init/lib/: container_generator.dart  weak_interfaces_meta_generator.dart
ios/: yandex_maps_mapkit_lite.podspec
ios/Classes/: NativeViewFactory.swift  YandexMapsPlugin.swift
ios/yandex_maps_mapkit_lite/: Package.swift
lib/: async.dart  image.dart  init.dart  mapkit.dart  mapkit_factory.dart  model.dart  road_events_layer_style_provider.dart  runtime.dart  ui_view.dart  yandex_map.dart
lib/src/bindings/: init.dart  weak_interfaces_meta.g.dart
lib/src/mapkit/: animation.containers.dart  animation.dart  animation.impl.dart  animation_export.dart  attribution.containers.dart  attribution.dart  attribution.impl.dart  attribution_export.dart  base_metadata.dart  base_metadata_export.dart  conflict_resolution_mode.containers.dart  conflict_resolution_mode.dart  conflict_resolution_mode.impl.dart  conflict_resolution_mode_export.dart  geo_object.containers.dart  geo_object.dart  geo_object.impl.dart  geo_object_collection.containers.dart  geo_object_collection.dart  geo_object_collection.impl.dart  geo_object_collection_export.dart  geo_object_export.dart  geo_object_session.containers.dart  geo_object_session.dart  geo_object_session.impl.dart  geo_object_session_export.dart  image.containers.dart  image.dart  image.impl.dart  image_export.dart  localized_value.containers.dart  localized_value.dart  localized_value.impl.dart  localized_value_export.dart  mapkit.containers.dart  mapkit.dart  mapkit.impl.dart  mapkit_export.dart  money.containers.dart  money.dart  (+42 more)
lib/src/runtime/: data_provider_with_id.dart  error.dart  (+16 more)
(+541 files in other folders)
